
 ${AnsiColor.GREEN}   █████████${AnsiColor.BLUE}                                    
 ${AnsiColor.GREEN}  ███░░░░░███${AnsiColor.BLUE}                                   
 ${AnsiColor.GREEN} ███     ░░░ ${AnsiColor.BLUE} ████████   ██████  █████ ███ █████
 ${AnsiColor.GREEN}░███         ${AnsiColor.BLUE}░░███░░███ ███░░███░░███ ░███░░███ 
 ${AnsiColor.GREEN}░███          ${AnsiColor.BLUE}░███ ░░░ ░███████  ░███ ░███ ░███ 
 ${AnsiColor.GREEN}░░███     ███ ${AnsiColor.BLUE}░███     ░███░░░   ░░███████████  
 ${AnsiColor.GREEN} ░░█████████  ${AnsiColor.BLUE}█████    ░░██████   ░░████░████   
 ${AnsiColor.GREEN}  ░░░░░░░░░  ${AnsiColor.BLUE}░░░░░      ░░░░░░     ░░░░ ░░░░    
                                                

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
