{
  "name": "Crew",
  "short_name": "Crew",
  "icons": [
    {
      "src": "./content/images/robot-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/robot-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/robot-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/robot-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
